REACT_APP_FIREBASE_API_KEY=AIzaSyB3po6DE7jNDn2_1NufgEThb5WXQKPVN4M
REACT_APP_AUTH_DOMAIN=myblog-15bbf.firebaseapp.com
REACT_APP_DATABASE_URL=https://myblog-15bbf-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=myblog-15bbf
REACT_APP_APP_ID=1:769182394656:web:8874e86cecc697c87ccf45